{
  "DbConfig": {
    "DbName": "Behlog",
    "ConnectionString": "Data Source=.;Database=Behlog.CMS;Integrated Security=True",
    "Timeout": 3
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}